#settings for activemq
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin

server.port=8090

#JMS properties
queue.request-queue=dev.cbr.request
queue.response-queue=dev.cbr.response

#marshaller jaxb2 properties
jaxb2.marshaller.xsd.location=ru.ds.education.currencycbr.xsd

#cbr properties
cbr.request.uri=http://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx
cbr.request.action=http://web.cbr.ru/GetCursOnDateXML