#settings for DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1111/currencyDB
#spring.datasource.url=jdbc:postgresql://database:5432/currencyDB
spring.datasource.username=root
spring.datasource.password=123

#settings for hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#settings for put post and delete
spring.mvc.hiddenmethod.filter.enabled=false

#settings for activemq
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin

#JMS properties
queue.request-queue=dev.cbr.request
queue.response-queue=dev.cbr.response
queue.timeout=10000